PORT=5000
# MONGO_URI=mongodb+srv://ashucreater06_db_user:7779883377@cluster0.yisdkzx.mongodb.net/ed-tech
MONGO_URI=mongodb://localhost:27017/edtech-pw-clone
JWT_SECRET=super_secret_jwt_key_change_this
NODE_ENV=development

PAYPAL_CLIENT_ID=Adi2hBa_OR39f62MLsdnF3eEI2mqdg-I6VSWCwyBd0-AvRxI4H-Yb7DL_sylzOHL4poJrn8vy09dlBE0
PAYPAL_CLIENT_SECRET=ENm3mFaCSJsmy75nJMJ5B03qn8sf2jSTe51XI8iiCWZp1ye9TgBFRcBKGxlIVi9Nh5p5qAZ5-_0qPR_k
PAYPAL_MODE=sandbox